# Dockerfile for building a static qemu-system-x86_64 binary (libc-compatible)
# Target: microvm development environments

FROM ubuntu:25.10 AS builder

# Build arguments
ARG QEMU_VERSION=10.2.0
ARG JOBS=8
ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Configure apt to keep downloaded packages for cache mounts
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install build dependencies
RUN --mount=type=cache,sharing=locked,id=qemu-aptlib,target=/var/lib/apt \
    --mount=type=cache,sharing=locked,id=qemu-aptcache,target=/var/cache/apt \
    apt-get update && apt-get upgrade -y && \
    apt-get --no-install-recommends install -y \
        # Core build tools
        build-essential \
        meson \
        ninja-build \
        pkg-config \
        python3 \
        python3-venv \
        python3-tomli \
        bash \
        coreutils \
        curl \
        ca-certificates \
        xz-utils \
        # Required libraries (dev packages for static linking)
        libglib2.0-dev \
        libglib2.0-0 \
        zlib1g-dev \
        libpixman-1-dev \
        # For virtio and networking
        linux-libc-dev \
        libcap-ng-dev \
        libseccomp-dev \
        libseccomp2 \
        # Additional useful dependencies
        librdmacm-dev \
        acpica-tools \
        libbpf-dev \
        libpmem-dev \
        libaio-dev \
        liburing-dev \
        git \
        flex \
        bison \
        autoconf \
        automake \
        libtool \
        libffi-dev \
        libelf-dev \
        libdw-dev \
        valgrind \
        linux-libc-dev \
        patch && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download and extract QEMU source (cached across builds)
# Store both tarball and extracted source in cache mount for maximum reuse
RUN --mount=type=cache,sharing=locked,id=qemu-src-${QEMU_VERSION},target=/var/cache/qemu \
    if [ ! -f "/var/cache/qemu/qemu-${QEMU_VERSION}.tar.xz" ]; then \
        echo "Downloading QEMU ${QEMU_VERSION} source..."; \
        curl -fsSL "https://download.qemu.org/qemu-${QEMU_VERSION}.tar.xz" -o "/var/cache/qemu/qemu-${QEMU_VERSION}.tar.xz"; \
    else \
        echo "Using cached QEMU ${QEMU_VERSION} source tarball"; \
    fi && \
    if [ ! -d "/var/cache/qemu/qemu-${QEMU_VERSION}" ]; then \
        echo "Extracting QEMU source..."; \
        tar -xf "/var/cache/qemu/qemu-${QEMU_VERSION}.tar.xz" -C /var/cache/qemu; \
    else \
        echo "Using cached extracted QEMU source"; \
    fi

# Configure, build, and install QEMU with incremental build support
# Only run configure if Makefile doesn't exist
# Combine all steps in single RUN to ensure cache mount consistency
RUN --mount=type=cache,sharing=locked,id=qemu-src-${QEMU_VERSION},target=/var/cache/qemu \
    --mount=type=cache,sharing=locked,id=qemu-build-${QEMU_VERSION},target=/build/qemu-build \
    cd qemu-build && \
    if [ ! -f Makefile ]; then \
        echo "Running QEMU configure (first build)..."; \
        /var/cache/qemu/qemu-${QEMU_VERSION}/configure \
        --prefix=/opt/qemu \
        --target-list=x86_64-softmmu \
        --enable-tools \
        --enable-lto \
        --enable-strip \
        --disable-containers \
        --disable-docs \
        --disable-debug-info \
        --disable-werror \
        --disable-sdl \
        --disable-gtk \
        --disable-opengl \
        --disable-virglrenderer \
        --disable-spice \
        --disable-vnc \
        --disable-alsa \
        --disable-coreaudio \
        --disable-oss \
        --disable-pa \
        --disable-jack \
        --disable-sndio \
        --enable-kvm \
        --enable-virtfs \
        --enable-linux-aio \
        --enable-linux-io-uring \
        --enable-cap-ng \
        --enable-seccomp \
        --disable-slirp \
        --disable-gio; \
    else \
        echo "Using cached QEMU build (Makefile exists, skipping configure)"; \
    fi && \
    make -j${JOBS} && \
    make install

# Copy BIOS/firmware files and verify
# Also copy source to regular directory for later COPY commands (cache mount not available in later stages)
RUN --mount=type=cache,sharing=locked,id=qemu-src-${QEMU_VERSION},target=/var/cache/qemu \
    cp -a /var/cache/qemu/qemu-${QEMU_VERSION}/pc-bios/* /opt/qemu/share/qemu/ && \
    if [ ! -f /opt/qemu/share/qemu/bios-256k.bin ]; then \
        install -m 0644 /var/cache/qemu/qemu-${QEMU_VERSION}/pc-bios/bios-256k.bin /opt/qemu/share/qemu/bios-256k.bin; \
    fi && \
    test -f /opt/qemu/share/qemu/bios-256k.bin && \
    ls -la /opt/qemu/share/qemu && \
    mkdir -p /build/pc-bios && \
    cp /var/cache/qemu/qemu-${QEMU_VERSION}/pc-bios/kvmvapic.bin /build/pc-bios/ && \
    cp /var/cache/qemu/qemu-${QEMU_VERSION}/pc-bios/vgabios-stdvga.bin /build/pc-bios/

# Verify binary type and show dynamic library dependencies
RUN file /opt/qemu/bin/qemu-system-x86_64 && \
    echo "Dynamic library dependencies:" && \
    ldd /opt/qemu/bin/qemu-system-x86_64

# ============================================
# Final minimal image with binary and dependencies
# ============================================
FROM ubuntu:25.10 AS runtime

ARG DEBIAN_FRONTEND=noninteractive

# Configure apt to keep downloaded packages for cache mounts
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install only runtime libraries required by QEMU
RUN --mount=type=cache,sharing=locked,id=qemu-runtime-aptlib,target=/var/lib/apt \
    --mount=type=cache,sharing=locked,id=qemu-runtime-aptcache,target=/var/cache/apt \
    apt-get update && \
    apt-get --no-install-recommends install -y \
        libglib2.0-0 \
        libpixman-1-0 \
        libcap-ng0 \
        libseccomp2 \
        libaio1 \
        liburing2 \
        zlib1g && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy QEMU binaries
COPY --from=builder /opt/qemu/bin/qemu-system-x86_64 /usr/local/bin/qemu-system-x86_64

# Copy BIOS/firmware files needed for boot
COPY --from=builder /opt/qemu/share/qemu/ /usr/share/spinbox/qemu/

ENTRYPOINT ["/usr/local/bin/qemu-system-x86_64"]

# ============================================
# Alternative: Extract binaries to host
# ============================================
FROM scratch AS extract

# Copy QEMU binaries
COPY --from=builder /opt/qemu/bin/qemu-system-x86_64 /bin/qemu-system-x86_64

# Copy BIOS/firmware files needed for boot
COPY --from=builder /opt/qemu/share/qemu/bios.bin /share/spinbox/qemu/bios.bin
COPY --from=builder /opt/qemu/share/qemu/bios-256k.bin /share/spinbox/qemu/bios-256k.bin
COPY --from=builder /opt/qemu/share/qemu/pvh.bin /share/spinbox/qemu/pvh.bin
COPY --from=builder /build/pc-bios/kvmvapic.bin /share/spinbox/qemu/kvmvapic.bin
COPY --from=builder /build/pc-bios/vgabios-stdvga.bin /share/spinbox/qemu/vgabios-stdvga.bin
