# Dockerfile for building a static qemu-system-x86_64 binary (libc-compatible)
# QEMU Version: 10.1.2
# Target: microvm development environments

FROM ubuntu:25.10 AS builder

# Build arguments
ARG QEMU_VERSION=10.2.0
ARG JOBS=8
ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install build dependencies
RUN --mount=type=cache,sharing=locked,id=qemu-aptlib,target=/var/lib/apt \
    --mount=type=cache,sharing=locked,id=qemu-aptcache,target=/var/cache/apt \
    apt-get update && apt-get upgrade -y && \
    apt-get --no-install-recommends install -y \
        # Core build tools
        build-essential \
        meson \
        ninja-build \
        pkg-config \
        python3 \
        python3-venv \
        python3-tomli \
        bash \
        coreutils \
        curl \
        ca-certificates \
        xz-utils \
        # Required libraries (dev packages for static linking)
        libglib2.0-dev \
        libglib2.0-0 \
        zlib1g-dev \
        libpixman-1-dev \
        # For virtio and networking
        linux-libc-dev \
        libcap-ng-dev \
        libseccomp-dev \
        libseccomp2 \
        # Additional useful dependencies
        librdmacm-dev \
        acpica-tools \
        libbpf-dev \
        libpmem-dev \
        libaio-dev \
        liburing-dev \
        git \
        flex \
        bison \
        autoconf \
        automake \
        libtool \
        libffi-dev \
        libelf-dev \
        patch && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download QEMU source (cached across builds)
RUN --mount=type=cache,sharing=locked,id=qemu-src,target=/var/cache/qemu \
    if [ ! -f "/var/cache/qemu/qemu-${QEMU_VERSION}.tar.xz" ]; then \
        curl -fsSL "https://download.qemu.org/qemu-${QEMU_VERSION}.tar.xz" -o "/var/cache/qemu/qemu-${QEMU_VERSION}.tar.xz"; \
    fi && \
    rm -rf /build/qemu-src && \
    tar -xf "/var/cache/qemu/qemu-${QEMU_VERSION}.tar.xz" -C /build && \
    mv /build/qemu-${QEMU_VERSION} /build/qemu-src

RUN mkdir -p /build/qemu-build
WORKDIR /build/qemu-build

# Configure QEMU for minimal build with libc compatibility
# Focused on VMs use case with virtio devices
# Note: Using dynamic linking with glibc (not fully static like Alpine/musl)
# Building both system emulator (qemu-system-x86_64) and disk utilities (qemu-img)
RUN --mount=type=cache,sharing=locked,id=qemu-build,target=/build/qemu-build \
    ../qemu-src/configure \
    --prefix=/opt/qemu \
    --target-list=x86_64-softmmu \
    --enable-tools \
    # Disable unnecessary features for minimal build
    --disable-containers \
    --disable-docs \
    --disable-debug-info \
    --disable-werror \
    # Disable graphical output (headless VMs)
    --disable-sdl \
    --disable-gtk \
    --disable-opengl \
    --disable-virglrenderer \
    --disable-spice \
    --disable-vnc \
    # Disable audio
    --disable-alsa \
    --disable-coreaudio \
    --disable-oss \
    --disable-pa \
    --disable-jack \
    --disable-sndio \
    # Enable features needed for VMs
    --enable-kvm \
    --enable-virtfs \
    --enable-linux-aio \
    --enable-linux-io-uring \
    --enable-cap-ng \
    --enable-seccomp \
    --disable-slirp \
    --disable-gio && \
    make -j${JOBS} && \
    make install

# Strip the binary to reduce size
RUN strip /opt/qemu/bin/qemu-system-x86_64

# Verify binary type and show dynamic library dependencies
RUN file /opt/qemu/bin/qemu-system-x86_64 && \
    echo "Dynamic library dependencies:" && \
    ldd /opt/qemu/bin/qemu-system-x86_64

# ============================================
# Final minimal image with binary and dependencies
# ============================================
FROM ubuntu:25.10 AS runtime

ARG DEBIAN_FRONTEND=noninteractive

# Install only runtime libraries required by QEMU
RUN --mount=type=cache,sharing=locked,id=qemu-runtime-aptlib,target=/var/lib/apt \
    --mount=type=cache,sharing=locked,id=qemu-runtime-aptcache,target=/var/cache/apt \
    apt-get update && \
    apt-get --no-install-recommends install -y \
        libglib2.0-0 \
        libpixman-1-0 \
        libcap-ng0 \
        libseccomp2 \
        libaio1 \
        liburing2 \
        zlib1g && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy QEMU binaries
COPY --from=builder /opt/qemu/bin/qemu-system-x86_64 /usr/local/bin/qemu-system-x86_64
COPY --from=builder /opt/qemu/bin/qemu-img /usr/local/bin/qemu-img

# Copy BIOS/firmware files needed for boot
COPY --from=builder /opt/qemu/share/qemu/bios-256k.bin /usr/share/qemubox/qemu/bios-256k.bin
COPY --from=builder /opt/qemu/share/qemu/pvh.bin /usr/share/qemubox/qemu/pvh.bin

ENTRYPOINT ["/usr/local/bin/qemu-system-x86_64"]

# ============================================
# Alternative: Extract binaries to host
# ============================================
FROM scratch AS extract

# Copy QEMU binaries
COPY --from=builder /opt/qemu/bin/qemu-system-x86_64 /bin/qemu-system-x86_64
COPY --from=builder /opt/qemu/bin/qemu-img /bin/qemu-img

# Copy BIOS/firmware files needed for boot
COPY --from=builder /opt/qemu/share/qemu/bios-256k.bin /share/qemubox/qemu/bios-256k.bin
COPY --from=builder /opt/qemu/share/qemu/pvh.bin /share/qemubox/qemu/pvh.bin
