# VM-optimized sysctl settings for fast boot and operation

# Reduce kernel log verbosity during boot
kernel.printk = 3 3 3 3

# Disable kernel address randomization debug messages
kernel.randomize_va_space = 2

# Faster network stack initialization
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_tw_reuse = 1
net.core.default_qdisc = fq

# Reduce swappiness (VM has limited memory, avoid swap thrashing)
vm.swappiness = 10

# Faster dirty page writeback
vm.dirty_ratio = 40
vm.dirty_background_ratio = 10
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 500

# Disable IPv6 if not needed (saves ~100ms)
# Uncomment if IPv6 is not required:
# net.ipv6.conf.all.disable_ipv6 = 1
# net.ipv6.conf.default.disable_ipv6 = 1

# Increase file descriptor limits
fs.file-max = 65535
fs.nr_open = 65535

# Faster process scheduling
kernel.sched_migration_cost_ns = 5000000

# Disable NMI watchdog (not needed in VM)
kernel.nmi_watchdog = 0

# Disable hung task detection (reduces overhead)
kernel.hung_task_timeout_secs = 0
