{"version":3,"term":{"cols":240,"rows":40,"type":"xterm","version":"ghostty 1.3.0-main+03c3d0b11","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1781572484,"command":"tmux attach-session -t 'spinbox-demo-record-470690'","env":{"SHELL":"/bin/bash"}}
[0.004, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;40r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;14H"]
[0.000, "o", "\u001b[?25l\u001b[HHOST_READY# #\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;14H"]
[0.000, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;40r\u001b[1;14H"]
[0.000, "o", "\u001b[?25l\u001b[HHOST_READY# #\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;14H"]
[0.004, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;40r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;40r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;40r\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;14H"]
[0.000, "o", "\u001b[?25l\u001b[HHOST_READY# #\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;14H"]
[0.010, "o", " "]
[0.019, "o", "="]
[0.019, "o", "="]
[0.019, "o", "="]
[0.019, "o", " "]
[0.019, "o", "H"]
[0.019, "o", "O"]
[0.019, "o", "S"]
[0.019, "o", "T"]
[0.019, "o", ":"]
[0.019, "o", " "]
[0.019, "o", "S"]
[0.018, "o", "t"]
[0.019, "o", "a"]
[0.019, "o", "r"]
[0.018, "o", "t"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "g"]
[0.018, "o", " "]
[0.018, "o", "S"]
[0.019, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "B"]
[0.019, "o", "o"]
[0.018, "o", "x"]
[0.019, "o", " "]
[0.018, "o", "V"]
[0.019, "o", "M"]
[0.019, "o", " "]
[0.018, "o", "="]
[0.019, "o", "="]
[0.018, "o", "="]
[0.020, "o", "\r\nHOST_READY# "]
[1.211, "o", "#"]
[0.019, "o", " "]
[0.019, "o", "P"]
[0.019, "o", "u"]
[0.018, "o", "l"]
[0.019, "o", "l"]
[0.019, "o", " "]
[0.019, "o", "s"]
[0.019, "o", "p"]
[0.019, "o", "i"]
[0.018, "o", "n"]
[0.019, "o", "b"]
[0.019, "o", "o"]
[0.019, "o", "x"]
[0.019, "o", " "]
[0.019, "o", "s"]
[0.018, "o", "a"]
[0.019, "o", "n"]
[0.020, "o", "d"]
[0.018, "o", "b"]
[0.019, "o", "o"]
[0.019, "o", "x"]
[0.019, "o", " "]
[0.019, "o", "("]
[0.019, "o", "U"]
[0.019, "o", "b"]
[0.019, "o", "u"]
[0.019, "o", "n"]
[0.019, "o", "t"]
[0.019, "o", "u"]
[0.018, "o", " "]
[0.019, "o", "2"]
[0.019, "o", "6"]
[0.018, "o", "."]
[0.019, "o", "0"]
[0.019, "o", "4"]
[0.018, "o", " "]
[0.019, "o", "+"]
[0.019, "o", " "]
[0.019, "o", "D"]
[0.019, "o", "o"]
[0.018, "o", "c"]
[0.019, "o", "k"]
[0.019, "o", "e"]
[0.018, "o", "r"]
[0.019, "o", ")"]
[0.019, "o", "\r\nHOST_READY# "]
[1.212, "o", "c"]
[0.019, "o", "t"]
[0.019, "o", "r"]
[0.018, "o", " "]
[0.019, "o", "-"]
[0.019, "o", "-"]
[0.019, "o", "a"]
[0.018, "o", "d"]
[0.019, "o", "d"]
[0.019, "o", "r"]
[0.019, "o", "e"]
[0.019, "o", "s"]
[0.018, "o", "s"]
[0.019, "o", " "]
[0.018, "o", "/"]
[0.019, "o", "v"]
[0.019, "o", "a"]
[0.019, "o", "r"]
[0.018, "o", "/"]
[0.019, "o", "r"]
[0.019, "o", "u"]
[0.019, "o", "n"]
[0.019, "o", "/"]
[0.019, "o", "s"]
[0.018, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "-"]
[0.019, "o", "s"]
[0.019, "o", "t"]
[0.019, "o", "a"]
[0.018, "o", "c"]
[0.019, "o", "k"]
[0.018, "o", "/"]
[0.018, "o", "c"]
[0.019, "o", "o"]
[0.019, "o", "n"]
[0.018, "o", "t"]
[0.018, "o", "a"]
[0.019, "o", "i"]
[0.018, "o", "n"]
[0.019, "o", "e"]
[0.018, "o", "r"]
[0.019, "o", "d"]
[0.019, "o", "."]
[0.019, "o", "s"]
[0.019, "o", "o"]
[0.019, "o", "c"]
[0.019, "o", "k"]
[0.019, "o", " "]
[0.019, "o", "i"]
[0.019, "o", "m"]
[0.019, "o", "a"]
[0.019, "o", "g"]
[0.019, "o", "e"]
[0.019, "o", " "]
[0.019, "o", "p"]
[0.019, "o", "u"]
[0.019, "o", "l"]
[0.019, "o", "l"]
[0.018, "o", " "]
[0.019, "o", "-"]
[0.018, "o", "-"]
[0.019, "o", "s"]
[0.019, "o", "n"]
[0.019, "o", "a"]
[0.019, "o", "p"]
[0.018, "o", "s"]
[0.020, "o", "h"]
[0.019, "o", "o"]
[0.019, "o", "t"]
[0.019, "o", "t"]
[0.018, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", " "]
[0.018, "o", "s"]
[0.019, "o", "p"]
[0.018, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "-"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", "o"]
[0.020, "o", "f"]
[0.018, "o", "s"]
[0.019, "o", " "]
[0.020, "o", "g"]
[0.019, "o", "h"]
[0.019, "o", "c"]
[0.019, "o", "r"]
[0.018, "o", "."]
[0.019, "o", "i"]
[0.019, "o", "o"]
[0.019, "o", "/"]
[0.019, "o", "s"]
[0.020, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "-"]
[0.018, "o", "s"]
[0.019, "o", "t"]
[0.019, "o", "a"]
[0.019, "o", "c"]
[0.018, "o", "k"]
[0.019, "o", "/"]
[0.018, "o", "s"]
[0.019, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "b"]
[0.018, "o", "o"]
[0.018, "o", "x"]
[0.019, "o", "/"]
[0.018, "o", "s"]
[0.019, "o", "a"]
[0.019, "o", "n"]
[0.019, "o", "d"]
[0.018, "o", "b"]
[0.019, "o", "o"]
[0.019, "o", "x"]
[0.018, "o", ":"]
[0.019, "o", "l"]
[0.019, "o", "a"]
[0.019, "o", "t"]
[0.019, "o", "e"]
[0.019, "o", "s"]
[0.018, "o", "t"]
[0.019, "o", "\r\n"]
[0.215, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.417, "o", "ghcr.io/spin stack/spinbox/sandbox:lates        fetching image content  \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:   0.0 B  (0.0 B/s)       \u001b[4;1Hghcr.io/spin stack/spinbox/sandbox:lates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;41H        fetching image content  \r\n└──index (7ff27c494062)                         waiting         |--------------------------------------|        \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:   0.0 B  (0.0 B/s)       \r\n"]
[0.001, "o", "\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;41H        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  856.0   (1.3 KiB/s)     \r\n"]
[0.003, "o", "\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;41H        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\n   └──manifest (06c770f46b3c)                   waiting         |--------------------------------------|        \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  856.0   (1.3 KiB/s)     \u001b[4;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\n   ├──manifest (06c770f46b3c)                   waiting         |--------------------------------------|        \r\n   └──manifest (d0b57ecacd85)                   waiting         |--------------------------------------|        \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  856.0   (1.3 KiB/s)     \r\n"]
[0.000, "o", "\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;41H        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\n   ├──manifest (06c770f46b3c)                   already exists  \r\n   └──manifest (d0b57ecacd85)                   waiting         |--------------------------------------|        \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  1.4 Ki  (2.2 KiB/s)     \r\n"]
[0.001, "o", "\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;41H        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\n   ├──manifest (06c770f46b3c)                   already exists  \r\n   └──manifest (d0b57ecacd85)                   already exists  \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  2.8 Ki  (4.4 KiB/s)     \r\n"]
[0.003, "o", "\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;41H        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\n   ├──manifest (06c770f46b3c)                   already exists  \r\n   └──manifest (d0b57ecacd85)                   already exists  \r\n      └──config (4fd06f70b63c)                  waiting         |--------------------------------------|        \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  2.8 Ki  (4.4 KiB/s)     \r\n"]
[0.000, "o", "\u001b[4d\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\n   ├──manifest (06c770f46b3c)                   already exists  \r\n   │  └──config (b34bab1eea44)                  waiting         |--------------------------------------|        \r\n   └──manifest (d0b57ecacd85)                   already exists  \r\n      └──config (4fd06f70b63c)                  waiting         |--------------------------------------|        \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  2.8 Ki  (4.4 KiB/s)     \r\n"]
[0.001, "o", "\u001b[4d\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\n   ├──manifest (06c770f46b3c)                   already exists  \r\n   │  └──config (b34bab1eea44)                  waiting         |--------------------------------------|        \r\n   └──manifest (d0b57ecacd85)                   already exists  \r\n      └──config (4fd06f70b63c)                  already exists  \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  9.3 Ki  (14.7 KiB/s)    \r\n"]
[0.001, "o", "\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;41H        fetching image content  \r\n└──index (7ff27c494062)                         already exists  \r\n   ├──manifest (06c770f46b3c)                   already exists  \r\n   │  └──config (b34bab1eea44)                  already exists  \r\n   └──manifest (d0b57ecacd85)                   already exists  \r\n      └──config (4fd06f70b63c)                  already exists  \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  9.4 Ki  (14.9 KiB/s)    \r\n"]
[0.011, "o", "\u001b[4dghcr.io/spin stack/spinbox/sandbox:lates\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;41H        saved   \r\n└──index (7ff27c494062)                         already exists  \r\n   ├──manifest (06c770f46b3c)                   already exists  \r\n   │  └──config (b34bab1eea44)                  already exists  \r\n   └──manifest (d0b57ecacd85)                   already exists  \r\n      └──config (4fd06f70b63c)                  already exists  \r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  9.4 Ki  (14.7 KiB/s)    \r\n"]
[0.002, "o", "HOST_READY# "]
[1.898, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.003, "o", "#"]
[0.019, "o", " "]
[0.019, "o", "L"]
[0.019, "o", "a"]
[0.019, "o", "u"]
[0.019, "o", "n"]
[0.018, "o", "c"]
[0.019, "o", "h"]
[0.019, "o", " "]
[0.019, "o", "V"]
[0.018, "o", "M"]
[0.019, "o", " "]
[0.019, "o", "("]
[0.019, "o", "w"]
[0.019, "o", "a"]
[0.019, "o", "t"]
[0.019, "o", "c"]
[0.018, "o", "h"]
[0.020, "o", " "]
[0.018, "o", "t"]
[0.019, "o", "h"]
[0.019, "o", "e"]
[0.019, "o", " "]
[0.018, "o", "b"]
[0.019, "o", "o"]
[0.018, "o", "o"]
[0.019, "o", "t"]
[0.018, "o", " "]
[0.019, "o", "s"]
[0.018, "o", "p"]
[0.019, "o", "e"]
[0.019, "o", "e"]
[0.019, "o", "d"]
[0.018, "o", "!"]
[0.019, "o", ")"]
[0.019, "o", "\r\nHOST_READY# "]
[1.208, "o", "c"]
[0.019, "o", "t"]
[0.019, "o", "r"]
[0.019, "o", " "]
[0.018, "o", "-"]
[0.019, "o", "-"]
[0.019, "o", "a"]
[0.019, "o", "d"]
[0.018, "o", "d"]
[0.019, "o", "r"]
[0.019, "o", "e"]
[0.019, "o", "s"]
[0.018, "o", "s"]
[0.019, "o", " "]
[0.019, "o", "/"]
[0.019, "o", "v"]
[0.019, "o", "a"]
[0.019, "o", "r"]
[0.018, "o", "/"]
[0.019, "o", "r"]
[0.019, "o", "u"]
[0.019, "o", "n"]
[0.018, "o", "/"]
[0.019, "o", "s"]
[0.019, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "-"]
[0.018, "o", "s"]
[0.019, "o", "t"]
[0.019, "o", "a"]
[0.019, "o", "c"]
[0.019, "o", "k"]
[0.019, "o", "/"]
[0.019, "o", "c"]
[0.019, "o", "o"]
[0.018, "o", "n"]
[0.019, "o", "t"]
[0.018, "o", "a"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", "d"]
[0.019, "o", "."]
[0.019, "o", "s"]
[0.019, "o", "o"]
[0.018, "o", "c"]
[0.020, "o", "k"]
[0.019, "o", " "]
[0.019, "o", "r"]
[0.019, "o", "u"]
[0.019, "o", "n"]
[0.019, "o", " "]
[0.019, "o", "-"]
[0.019, "o", "t"]
[0.019, "o", " "]
[0.019, "o", "-"]
[0.019, "o", "-"]
[0.019, "o", "s"]
[0.018, "o", "n"]
[0.019, "o", "a"]
[0.019, "o", "p"]
[0.019, "o", "s"]
[0.019, "o", "h"]
[0.019, "o", "o"]
[0.018, "o", "t"]
[0.019, "o", "t"]
[0.019, "o", "e"]
[0.018, "o", "r"]
[0.020, "o", " "]
[0.018, "o", "s"]
[0.019, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "-"]
[0.019, "o", "e"]
[0.018, "o", "r"]
[0.019, "o", "o"]
[0.019, "o", "f"]
[0.019, "o", "s"]
[0.019, "o", " "]
[0.019, "o", "-"]
[0.019, "o", "-"]
[0.018, "o", "r"]
[0.019, "o", "u"]
[0.019, "o", "n"]
[0.019, "o", "t"]
[0.018, "o", "i"]
[0.019, "o", "m"]
[0.019, "o", "e"]
[0.018, "o", " "]
[0.019, "o", "i"]
[0.019, "o", "o"]
[0.018, "o", "."]
[0.019, "o", "c"]
[0.018, "o", "o"]
[0.019, "o", "n"]
[0.019, "o", "t"]
[0.018, "o", "a"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.018, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", "d"]
[0.019, "o", "."]
[0.019, "o", "s"]
[0.019, "o", "p"]
[0.018, "o", "i"]
[0.019, "o", "n"]
[0.018, "o", "b"]
[0.019, "o", "o"]
[0.019, "o", "x"]
[0.019, "o", "."]
[0.019, "o", "v"]
[0.018, "o", "1"]
[0.019, "o", " "]
[0.019, "o", "g"]
[0.019, "o", "h"]
[0.019, "o", "c"]
[0.019, "o", "r"]
[0.019, "o", "."]
[0.019, "o", "i"]
[0.018, "o", "o"]
[0.019, "o", "/"]
[0.019, "o", "s"]
[0.019, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "-"]
[0.019, "o", "s"]
[0.019, "o", "t"]
[0.019, "o", "a"]
[0.019, "o", "c"]
[0.019, "o", "k"]
[0.019, "o", "/"]
[0.019, "o", "s"]
[0.019, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "b"]
[0.019, "o", "o"]
[0.018, "o", "x"]
[0.019, "o", "/"]
[0.019, "o", "s"]
[0.018, "o", "a"]
[0.020, "o", "n"]
[0.019, "o", "d"]
[0.019, "o", "b"]
[0.019, "o", "o"]
[0.018, "o", "x"]
[0.019, "o", ":"]
[0.018, "o", "l"]
[0.019, "o", "a"]
[0.018, "o", "t"]
[0.019, "o", "e"]
[0.019, "o", "s"]
[0.019, "o", "t"]
[0.019, "o", " "]
[0.018, "o", "d"]
[0.019, "o", "e"]
[0.019, "o", "m"]
[0.018, "o", "o"]
[0.019, "o", "-"]
[0.019, "o", "v"]
[0.019, "o", "m"]
[0.019, "o", "\r\n"]
[0.367, "o", "\u001b[40;240H"]
[0.001, "o", "\u001b[?25l\u001b[HHOST_READY# # === HOST: Starting SpinBox VM ===\u001b[K\r\nHOST_READY# # Pull spinbox sandbox (Ubuntu 26.04 + Docker)\u001b[K\r\nHOST_READY# ctr --address /var/run/spin-stack/containerd.sock image pull --snapshotter spin-erofs ghcr.io/spin-stack/spinbox/sandbox:latest\u001b[K\r\nghcr.io/spin stack/spinbox/sandbox:lates        saved   \u001b[K\r\n└──index (7ff27c494062)                         already exists  \u001b[K\r\n   ├──manifest (06c770f46b3c)                   already exists  \u001b[K\r\n   │  └──config (b34bab1eea44)                  already exists  \u001b[K\r\n   └──manifest (d0b57ecacd85)                   already exists  \u001b[K\r\n      └──config (4fd06f70b63c)                  already exists  \u001b[K\r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\u001b[K\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  9.4 Ki  (14.7 KiB/s)    \u001b[K\r\nHOST_READY# # Launch VM (watch the boot speed!)\u001b[K\r\nHOST_READY# ctr --address /var/run/spin-stack/containerd.sock run -t --snapshotter spin-erofs --runtime io.containerd.spinbox.v1 ghcr.io/spin-stack/spinbox/sandbox:latest demo-vm\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[14d"]
[0.056, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[HHOST_READY# # === HOST: Starting SpinBox VM ===\u001b[K\r\nHOST_READY# # Pull spinbox sandbox (Ubuntu 26.04 + Docker)\u001b[K\r\nHOST_READY# ctr --address /var/run/spin-stack/containerd.sock image pull --snapshotter spin-erofs ghcr.io/spin-stack/spinbox/sandbox:latest\u001b[K\r\nghcr.io/spin stack/spinbox/sandbox:lates        saved   \u001b[K\r\n└──index (7ff27c494062)                         already exists  \u001b[K\r\n   ├──manifest (06c770f46b3c)                   already exists  \u001b[K\r\n   │  └──config (b34bab1eea44)                  already exists  \u001b[K\r\n   └──manifest (d0b57ecacd85)                   already exists  \u001b[K\r\n      └──config (4fd06f70b63c)                  already exists  \u001b[K\r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\u001b[K\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  9.4 Ki  (14.7 KiB/s)    \u001b[K\r\nHOST_READY# # Launch VM (watch the boot speed!)\u001b[K\r\nHOST_READY# ctr --address /var/run/spin-stack/containerd.sock run -t --snapshotter spin-erofs --runtime io.containerd.spinbox.v1 ghcr.io/spin-stack/spinbox/sandbox:latest demo-vm\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[239C"]
[0.000, "o", "\u001b[14;1H"]
[0.007, "o", "\u001b[?25l\u001b[HHOST_READY# # === HOST: Starting SpinBox VM ===\u001b[K\r\nHOST_READY# # Pull spinbox sandbox (Ubuntu 26.04 + Docker)\u001b[K\r\nHOST_READY# ctr --address /var/run/spin-stack/containerd.sock image pull --snapshotter spin-erofs ghcr.io/spin-stack/spinbox/sandbox:latest\u001b[K\r\nghcr.io/spin stack/spinbox/sandbox:lates        saved   \u001b[K\r\n└──index (7ff27c494062)                         already exists  \u001b[K\r\n   ├──manifest (06c770f46b3c)                   already exists  \u001b[K\r\n   │  └──config (b34bab1eea44)                  already exists  \u001b[K\r\n   └──manifest (d0b57ecacd85)                   already exists  \u001b[K\r\n      └──config (4fd06f70b63c)                  already exists  \u001b[K\r\napplication/vnd.oci.image.index.v1+json sha256:7ff27c4940622211c6360c2aade35af84f59b863ee12c1325228409db183119a\u001b[K\r\nPulling from OCI Registry (ghcr.io/spin-stack/spinbox/sandbox:latest)   elapsed: 0.6 s  total:  9.4 Ki  (14.7 KiB/s)    \u001b[K\r\nHOST_READY# # Launch VM (watch the boot speed!)\u001b[K\r\nHOST_READY# ctr --address /var/run/spin-stack/containerd.sock run -t --snapshotter spin-erofs --runtime io.containerd.spinbox.v1 ghcr.io/spin-stack/spinbox/sandbox:latest demo-vm\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[239C"]
[0.001, "o", "\u001b[14;1H"]
[1.001, "o", "\r\nUbuntu 26.04 LTS localhost.localdomain console\u001b[17;1Hlocalhost login: "]
[0.100, "o", "r"]
[0.018, "o", "o"]
[0.020, "o", "o"]
[0.019, "o", "t"]
[0.019, "o", "\r\n"]
[0.022, "o", "Password: "]
[0.221, "o", "\r\n"]
[0.026, "o", "\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\u001b[24;1HUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\u001b[27;1H"]
[0.010, "o", "root@localhost:~# "]
[0.000, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.074, "o", "unset PROMPT_COMMAND; bind 'set enable-bracketed-paste off' 2>/dev/null || true; PS1='VM_READY# '"]
[0.003, "o", "\r\n"]
[0.001, "o", "VM_READY# "]
[0.810, "o", "#"]
[0.019, "o", " "]
[0.018, "o", "="]
[0.019, "o", "="]
[0.019, "o", "="]
[0.019, "o", " "]
[0.018, "o", "I"]
[0.020, "o", "N"]
[0.019, "o", "S"]
[0.019, "o", "I"]
[0.019, "o", "D"]
[0.018, "o", "E"]
[0.019, "o", " "]
[0.020, "o", "V"]
[0.018, "o", "M"]
[0.019, "o", " "]
[0.020, "o", "="]
[0.019, "o", "="]
[0.018, "o", "="]
[0.020, "o", "\r\nVM_READY# "]
[1.212, "o", "#"]
[0.020, "o", " "]
[0.018, "o", "V"]
[0.019, "o", "M"]
[0.020, "o", " "]
[0.019, "o", "k"]
[0.020, "o", "e"]
[0.019, "o", "r"]
[0.018, "o", "n"]
[0.019, "o", "e"]
[0.019, "o", "l"]
[0.019, "o", " "]
[0.019, "o", "("]
[0.020, "o", "i"]
[0.019, "o", "s"]
[0.019, "o", "o"]
[0.019, "o", "l"]
[0.019, "o", "a"]
[0.020, "o", "t"]
[0.019, "o", "e"]
[0.019, "o", "d"]
[0.019, "o", " "]
[0.018, "o", "f"]
[0.019, "o", "r"]
[0.019, "o", "o"]
[0.020, "o", "m"]
[0.019, "o", " "]
[0.018, "o", "h"]
[0.020, "o", "o"]
[0.019, "o", "s"]
[0.018, "o", "t"]
[0.019, "o", ")"]
[0.020, "o", "\r\nVM_READY# "]
[1.212, "o", "u"]
[0.018, "o", "n"]
[0.019, "o", "a"]
[0.020, "o", "m"]
[0.019, "o", "e"]
[0.019, "o", " "]
[0.019, "o", "-"]
[0.019, "o", "r"]
[0.019, "o", "\r\n"]
[0.003, "o", "7.1.0\r\nVM_READY# "]
[1.917, "o", "#"]
[0.019, "o", " "]
[0.018, "o", "B"]
[0.020, "o", "o"]
[0.018, "o", "o"]
[0.020, "o", "t"]
[0.019, "o", " "]
[0.019, "o", "t"]
[0.019, "o", "i"]
[0.018, "o", "m"]
[0.019, "o", "e"]
[0.019, "o", "\r\nVM_READY# "]
[1.212, "o", "s"]
[0.018, "o", "y"]
[0.020, "o", "s"]
[0.018, "o", "t"]
[0.019, "o", "e"]
[0.019, "o", "m"]
[0.019, "o", "d"]
[0.019, "o", "-"]
[0.019, "o", "a"]
[0.019, "o", "n"]
[0.020, "o", "a"]
[0.019, "o", "l"]
[0.018, "o", "y"]
[0.020, "o", "z"]
[0.018, "o", "e"]
[0.020, "o", " "]
[0.018, "o", "t"]
[0.019, "o", "i"]
[0.019, "o", "m"]
[0.019, "o", "e"]
[0.019, "o", "\r\n"]
[0.005, "o", "Startup finished in 107ms (userspace) \r\nmulti-user.target reached after 99ms in userspace.\r\nVM_READY# "]
[1.914, "o", "#"]
[0.019, "o", " "]
[0.019, "o", "S"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", "v"]
[0.020, "o", "i"]
[0.018, "o", "c"]
[0.019, "o", "e"]
[0.019, "o", " "]
[0.018, "o", "s"]
[0.019, "o", "t"]
[0.019, "o", "a"]
[0.019, "o", "r"]
[0.018, "o", "t"]
[0.019, "o", "u"]
[0.019, "o", "p"]
[0.019, "o", " "]
[0.019, "o", "c"]
[0.019, "o", "o"]
[0.019, "o", "s"]
[0.019, "o", "t"]
[0.019, "o", "s"]
[0.019, "o", "\r\nVM_READY# "]
[1.213, "o", "s"]
[0.018, "o", "y"]
[0.019, "o", "s"]
[0.019, "o", "t"]
[0.019, "o", "e"]
[0.018, "o", "m"]
[0.019, "o", "d"]
[0.019, "o", "-"]
[0.019, "o", "a"]
[0.019, "o", "n"]
[0.018, "o", "a"]
[0.019, "o", "l"]
[0.018, "o", "y"]
[0.019, "o", "z"]
[0.019, "o", "e"]
[0.019, "o", " "]
[0.019, "o", "b"]
[0.019, "o", "l"]
[0.019, "o", "a"]
[0.020, "o", "m"]
[0.018, "o", "e"]
[0.020, "o", " "]
[0.018, "o", "|"]
[0.019, "o", " "]
[0.020, "o", "h"]
[0.019, "o", "e"]
[0.018, "o", "a"]
[0.020, "o", "d"]
[0.019, "o", " "]
[0.018, "o", "-"]
[0.019, "o", "1"]
[0.018, "o", "0"]
[0.019, "o", "\r\n"]
[0.111, "o", "\u001b[8S\u001b[8A 20ms systemd-journald.service\r\n 19ms systemd-logind.service\r\n 16ms systemd-binfmt.service\r\n  7ms proc-sys-fs-binfmt_misc.mount\u001b[K\r\n  7ms systemd-user-sessions.service\u001b[K\r\n  5ms dbus-broker.service\u001b[K\r\n  4ms containerd.socket\u001b[K\r\n  3ms docker.socket\u001b[K\r\n  2ms ssh.socket\u001b[K\r\n469us systemd-ask-password.socket\u001b[K\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", "VM_READY# "]
[1.914, "o", "#"]
[0.019, "o", " "]
[0.019, "o", "="]
[0.019, "o", "="]
[0.019, "o", "="]
[0.018, "o", " "]
[0.020, "o", "D"]
[0.019, "o", "O"]
[0.019, "o", "C"]
[0.018, "o", "K"]
[0.019, "o", "E"]
[0.020, "o", "R"]
[0.019, "o", " "]
[0.019, "o", "I"]
[0.019, "o", "N"]
[0.018, "o", " "]
[0.019, "o", "V"]
[0.019, "o", "M"]
[0.019, "o", " "]
[0.018, "o", "="]
[0.019, "o", "="]
[0.019, "o", "="]
[0.019, "o", "\r\nVM_READY# \u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[1.213, "o", "#"]
[0.018, "o", " "]
[0.019, "o", "D"]
[0.019, "o", "o"]
[0.019, "o", "c"]
[0.020, "o", "k"]
[0.018, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", " "]
[0.019, "o", "v"]
[0.018, "o", "e"]
[0.019, "o", "r"]
[0.018, "o", "s"]
[0.019, "o", "i"]
[0.019, "o", "o"]
[0.018, "o", "n"]
[0.018, "o", "\r\nVM_READY# \u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[1.213, "o", "d"]
[0.019, "o", "o"]
[0.018, "o", "c"]
[0.020, "o", "k"]
[0.019, "o", "e"]
[0.018, "o", "r"]
[0.019, "o", " "]
[0.019, "o", "v"]
[0.020, "o", "e"]
[0.018, "o", "r"]
[0.020, "o", "s"]
[0.018, "o", "i"]
[0.020, "o", "o"]
[0.019, "o", "n"]
[0.019, "o", " "]
[0.018, "o", "-"]
[0.019, "o", "-"]
[0.020, "o", "f"]
[0.018, "o", "o"]
[0.019, "o", "r"]
[0.019, "o", "m"]
[0.019, "o", "a"]
[0.018, "o", "t"]
[0.019, "o", " "]
[0.018, "o", "'"]
[0.019, "o", "D"]
[0.020, "o", "o"]
[0.018, "o", "c"]
[0.019, "o", "k"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", " "]
[0.019, "o", "{"]
[0.019, "o", "{"]
[0.019, "o", "."]
[0.019, "o", "S"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.018, "o", "v"]
[0.018, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", "."]
[0.019, "o", "V"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.018, "o", "s"]
[0.019, "o", "i"]
[0.019, "o", "o"]
[0.019, "o", "n"]
[0.019, "o", "}"]
[0.019, "o", "}"]
[0.020, "o", "'"]
[0.019, "o", "\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.252, "o", "\n\u001b[ADocker 29.5.3\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "VM_READY# "]
[1.880, "o", "#"]
[0.019, "o", " "]
[0.019, "o", "P"]
[0.019, "o", "u"]
[0.020, "o", "l"]
[0.019, "o", "l"]
[0.019, "o", " "]
[0.018, "o", "A"]
[0.019, "o", "l"]
[0.019, "o", "p"]
[0.018, "o", "i"]
[0.019, "o", "n"]
[0.018, "o", "e"]
[0.019, "o", "\r\nVM_READY# \u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[1.212, "o", "d"]
[0.019, "o", "o"]
[0.019, "o", "c"]
[0.018, "o", "k"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", " "]
[0.019, "o", "p"]
[0.018, "o", "u"]
[0.019, "o", "l"]
[0.019, "o", "l"]
[0.019, "o", " "]
[0.019, "o", "a"]
[0.018, "o", "l"]
[0.019, "o", "p"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.018, "o", "e"]
[0.019, "o", ":"]
[0.019, "o", "l"]
[0.019, "o", "a"]
[0.020, "o", "t"]
[0.018, "o", "e"]
[0.019, "o", "s"]
[0.019, "o", "t"]
[0.018, "o", "\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[1.442, "o", "\n\u001b[Alatest: Pulling from library/alpine\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.214, "o", "\n\u001b[A9b70e313681f: Pulling fs layer \r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.310, "o", "\u001b[A9b70e313681f: Downloading [>                                                  ]  48.55kB/3.867MB\u001b[K\r\n"]
[0.059, "o", "\u001b[A9b70e313681f: Download complete \u001b[K\r\n"]
[0.001, "o", "\u001b[A9b70e313681f: Extracting [>                                                  ]  65.54kB/3.867MB\u001b[K\r\r\n"]
[0.047, "o", "\u001b[A9b70e313681f: Extracting [==================================================>]  3.867MB/3.867MB\u001b[K\r\n"]
[0.024, "o", "\u001b[A9b70e313681f: Pull complete \u001b[K\r\n"]
[0.013, "o", "\n\u001b[ADigest: sha256:a2d49ea686c2adfe3c992e47dc3b5e7fa6e6b5055609400dc2acaeb241c829f4\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.004, "o", "\n\u001b[AStatus: Downloaded newer image for alpine:latest\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.002, "o", "\n\u001b[Adocker.io/library/alpine:latest\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "VM_READY# "]
[1.820, "o", "#"]
[0.019, "o", " "]
[0.019, "o", "R"]
[0.018, "o", "u"]
[0.020, "o", "n"]
[0.019, "o", " "]
[0.019, "o", "c"]
[0.018, "o", "o"]
[0.020, "o", "n"]
[0.019, "o", "t"]
[0.019, "o", "a"]
[0.019, "o", "i"]
[0.019, "o", "n"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", " "]
[0.018, "o", "("]
[0.020, "o", "s"]
[0.018, "o", "a"]
[0.019, "o", "m"]
[0.020, "o", "e"]
[0.018, "o", " "]
[0.019, "o", "k"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", "n"]
[0.018, "o", "e"]
[0.019, "o", "l"]
[0.019, "o", " "]
[0.019, "o", "a"]
[0.019, "o", "s"]
[0.019, "o", " "]
[0.019, "o", "V"]
[0.019, "o", "M"]
[0.018, "o", ")"]
[0.020, "o", "\r\nVM_READY# \u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[1.211, "o", "d"]
[0.019, "o", "o"]
[0.020, "o", "c"]
[0.018, "o", "k"]
[0.019, "o", "e"]
[0.019, "o", "r"]
[0.019, "o", " "]
[0.020, "o", "r"]
[0.018, "o", "u"]
[0.020, "o", "n"]
[0.019, "o", " "]
[0.018, "o", "-"]
[0.019, "o", "-"]
[0.019, "o", "r"]
[0.018, "o", "m"]
[0.019, "o", " "]
[0.019, "o", "a"]
[0.019, "o", "l"]
[0.019, "o", "p"]
[0.020, "o", "i"]
[0.018, "o", "n"]
[0.019, "o", "e"]
[0.019, "o", ":"]
[0.019, "o", "l"]
[0.019, "o", "a"]
[0.019, "o", "t"]
[0.018, "o", "e"]
[0.019, "o", "s"]
[0.019, "o", "t"]
[0.018, "o", " "]
[0.019, "o", "u"]
[0.020, "o", "n"]
[0.019, "o", "a"]
[0.019, "o", "m"]
[0.019, "o", "e"]
[0.018, "o", " "]
[0.020, "o", "-"]
[0.019, "o", "a"]
[0.019, "o", "\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.100, "o", "\n\u001b[ALinux bd071b88f059 7.1.0 #1 SMP PREEMPT_DYNAMIC Mon Jun 15 19:01:04 UTC 2026 x86_64 Linux\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.046, "o", "VM_READY# "]
[1.881, "o", "#"]
[0.019, "o", " "]
[0.018, "o", "S"]
[0.019, "o", "h"]
[0.020, "o", "u"]
[0.018, "o", "t"]
[0.019, "o", "t"]
[0.019, "o", "i"]
[0.020, "o", "n"]
[0.018, "o", "g"]
[0.019, "o", " "]
[0.020, "o", "d"]
[0.019, "o", "o"]
[0.018, "o", "w"]
[0.019, "o", "n"]
[0.019, "o", " "]
[0.019, "o", "V"]
[0.019, "o", "M"]
[0.019, "o", "\r\nVM_READY# \u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[1.213, "o", "h"]
[0.019, "o", "a"]
[0.019, "o", "l"]
[0.018, "o", "t"]
[0.020, "o", "\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.007, "o", "VM_READY# "]
[0.002, "o", "\u001b[?25l\u001b[Happlicable law.\u001b[K\r\n\u001b[K\r\nroot@localhost:~# unset PROMPT_COMMAND; bind 'set enable-bracketed-paste off' 2>/dev/null || true; PS1='VM_READY# '\u001b[K\r\nVM_READY# # === INSIDE VM ===\u001b[K\r\nVM_READY# # VM kernel (isolated from host)\u001b[K\r\nVM_READY# uname -r\u001b[K\r\n7.1.0\u001b[K\r\nVM_READY# # Boot time\u001b[K\r\nVM_READY# systemd-analyze time\u001b[K\r\nStartup finished in 107ms (userspace) \u001b[K\r\nmulti-user.target reached after 99ms in userspace.\u001b[K\r\nVM_READY# # Service startup costs\u001b[K\r\nVM_READY# systemd-analyze blame | head -10\u001b[K\r\n 20ms systemd-journald.service\u001b[K\r\n 19ms systemd-logind.service\u001b[K\r\n 16ms systemd-binfmt.service\u001b[K\r\n  7ms proc-sys-fs-binfmt_misc.mount\u001b[K\r\n  7ms systemd-user-sessions.service\u001b[K\r\n  5ms dbus-broker.service\u001b[K\r\n  4ms containerd.socket\u001b[K\r\n  3ms docker.socket\u001b[K\r\n  2ms ssh.socket\u001b[K\r\n469us systemd-ask-password.socket\u001b[K\r\nVM_READY# # === DOCKER IN VM ===\u001b[K\r\nVM_READY# # Docker version\u001b[K\r\nVM_READY# docker version --format 'Docker {{.Server.Version}}'\u001b[K\r\nDocker 29.5.3\u001b[K\r\nVM_READY# # Pull Alpine\u001b[K\r\nVM_READY# docker pull alpine:latest\u001b[K\r\nlatest: Pulling from library/alpine\u001b[K\r\n9b70e313681f: Pull complete \u001b[K\r\nDigest: sha256:a2d49ea686c2adfe3c992e47dc3b5e7fa6e6b5055609400dc2acaeb241c829f4\u001b[K\r\nStatus: Downloaded newer image for alpine:latest\u001b[K\r\ndocker.io/library/alpine:latest\u001b[K\r\nVM_READY# # Run container (same kernel as VM)\u001b[K\r\nVM_READY# docker run --rm alpine:latest uname -a\u001b[K\r\nLinux bd071b88f059 7.1.0 #1 SMP PREEMPT_DYNAMIC Mon Jun 15 19:01:04 UTC 2026 x86_64 Linux\u001b[K\r\nVM_READY# # Shutting down VM\u001b[K\r\nVM_READY# halt\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[239C"]
[0.001, "o", "\r"]
[0.296, "o", "HOST_READY# "]
[0.018, "o", "e"]
[0.019, "o", "x"]
[0.018, "o", "i"]
[0.019, "o", "t"]
[0.019, "o", "\r\u001b[2S\u001b[Aexit\u001b[K\r\n\u001b[K\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[1;40r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t\u001b[?2031l[exited]\r\n"]
[0.001, "x", "0"]
