#!/usr/bin/expect -f
# QemuBox Demo - Optimized for asciinema

set timeout 120

# Config
set TYPING_DELAY 0.04
set CMD_DELAY 1
set LONG_DELAY 2

log_user 1

# Type commands realistically
proc type_cmd {cmd} {
    global TYPING_DELAY
    foreach char [split $cmd ""] {
        send -- $char
        after [expr {int($TYPING_DELAY * 500)}]
    }
    send "\r"
}

proc comment {text} {
    send "# $text\r"
    expect -re {\$|#}
}

# Start clean bash
spawn bash --norc --noprofile
expect -re {\$|#}
send "PS1='\\n\$ '\r"
expect -re {\$}
send "clear\r"
expect -re {\$}
after 100

# ============================================
# HOST: Pull and Run Container
# ============================================

comment "=== HOST: Starting QemuBox VM ==="
comment "Pull qemubox sandbox (Ubuntu 25.10 + Docker)"
type_cmd "ctr --address /var/run/qemubox/containerd.sock image pull --snapshotter erofs ghcr.io/aledbf/qemubox/sandbox:v0.0.10"

expect {
    -re {not found|failed|error|Error|denied} {
        send_user "\nERROR: Image pull failed\n"
        exit 1
    }
    -re {saved|digest|unpacking|done|elapsed} {
        expect -re {\$|#}
    }
    -re {\$|#} {}
    timeout {
        send_user "\nERROR: Pull timeout\n"
        exit 1
    }
}
after [expr {$LONG_DELAY * 500}]

comment "Launch VM (watch the boot speed!)"
type_cmd "ctr --address /var/run/qemubox/containerd.sock run -t --rm --snapshotter erofs --runtime io.containerd.qemubox.v1 ghcr.io/aledbf/qemubox/sandbox:v0.0.10 demo-vm"

# ============================================
# INSIDE VM
# ============================================

# Wait for login
expect {
    -re {ctr: failed|error starting|Error} {
        send_user "\nERROR: Container failed to start\n"
        exit 1
    }
    -re {localhost login:} {
        after 1000
        type_cmd "root"
        expect -re {Password:}
        after 500
        type_cmd "qemubox"
        expect -re {root@localhost.*#|~#}
    }
    -re {root@localhost.*#|~#} {}
    timeout {
        send_user "\nERROR: Login timeout\n"
        exit 1
    }
}
after [expr {$CMD_DELAY * 500}]

set PROMPT {root@localhost.*#|~#}

# VM Environment
comment "=== INSIDE VM ==="
comment "VM kernel (isolated from host)"
type_cmd "uname -r"
expect -re $PROMPT
after 1000

comment "Boot time"
type_cmd "systemd-analyze"
expect -re $PROMPT
after 2000

comment "Top services"
type_cmd "systemd-analyze blame | head -10"
expect -re $PROMPT
after 2000

# Docker in VM
comment "=== DOCKER IN VM ==="
comment "Docker version"
type_cmd "docker version --format 'Docker {{.Server.Version}}'"
expect -re $PROMPT
after 1000

comment "Pull Alpine"
type_cmd "docker pull alpine:latest"
expect {
    -re {error|failed|denied} {
        send_user "\nERROR: Docker pull failed\n"
        exit 1
    }
    -re {Pull complete|Downloaded|Pulling|already exists} {
        expect -re $PROMPT
    }
    -re $PROMPT {}
    timeout {
        send_user "\nERROR: Docker timeout\n"
        exit 1
    }
}
after 1000

comment "Run container (same kernel as VM)"
type_cmd "docker run --rm alpine:latest uname -a"
expect -re $PROMPT
after 1000

# Shutdown
comment "Shutting down VM"
after 500
type_cmd "halt"

expect {
    -re {\$|#} {}
    eof {}
    timeout {}
}

after 1000
send_user "\n"
send_user "Demo complete!\n"
send_user "  - VM boot: ~350ms with full systemd\n"
send_user "  - Isolated kernel from host\n"
send_user "  - Docker running in VM\n"
send_user "  - Containers with VM-level isolation\n"
send_user "\n"