#!/usr/bin/expect -f
# QemuBox Snapshot Demo - Persist disk state between runs

set timeout 120

# Config
set TYPING_DELAY 0.04
set CMD_DELAY 1
set LONG_DELAY 2

log_user 1

# Type commands realistically
proc type_cmd {cmd} {
    global TYPING_DELAY
    foreach char [split $cmd ""] {
        send -- $char
        after [expr {int($TYPING_DELAY * 500)}]
    }
    send "\r"
}

proc comment {text} {
    send "# $text\r"
    expect -re {\$|#}
}

# Start clean bash
spawn bash --norc --noprofile
expect -re {\$|#}
send "PS1='\\n\$ '\r"
expect -re {\$}
send "clear\r"
expect -re {\$}
after 100

# Define ctr command
set CTR "ctr --address /var/run/qemubox/containerd.sock"

# ============================================
# PHASE 1: Run container and make changes
# ============================================

comment "=== QEMUBOX SNAPSHOT DEMO ==="
comment "Demonstrating persistent disk state between VM runs"
after 1500

comment "Step 1: Pull the sandbox image"
type_cmd "$CTR image pull --snapshotter nexus-erofs ghcr.io/aledbf/qemubox/sandbox:latest"

expect {
    -re {not found|failed|error|Error|denied} {
        send_user "\nERROR: Image pull failed\n"
        exit 1
    }
    -re {saved|digest|unpacking|done|elapsed} {
        expect -re {\$|#}
    }
    -re {\$|#} {}
    timeout {
        send_user "\nERROR: Pull timeout\n"
        exit 1
    }
}
after [expr {$LONG_DELAY * 500}]

comment "Step 2: Run VM in background"
type_cmd "$CTR run -d -t --snapshotter nexus-erofs --runtime io.containerd.qemubox.v1 ghcr.io/aledbf/qemubox/sandbox:latest snapshot-demo"
expect -re {\$|#}
after 1000

comment "Wait for VM to boot..."
type_cmd "sleep 3"
expect -re {\$|#}
after 4000

comment "Check VM is running"
type_cmd "$CTR task ls | grep snapshot-demo"
expect -re {\$|#}
after 1000

comment "Attach to VM console"
after 500

# Save the bash spawn id
set bash_spawn $spawn_id

# Spawn attach directly for better terminal handling
spawn ctr --address /var/run/qemubox/containerd.sock task attach snapshot-demo
set vm_spawn $spawn_id

log_user 1
exp_internal 0

# Wait for login prompt
expect {
    -re {login:} {
        send_user "\n>>> Saw login prompt, sending root...\n"
        after 500
        send "root\r"
    }
    timeout {
        send_user "\nERROR: Login timeout waiting for login:\n"
        exit 1
    }
}

expect {
    -re {Password:} {
        send_user "\n>>> Saw password prompt...\n"
        after 500
        send "qemubox\r"
    }
    timeout {
        send_user "\nERROR: Password timeout\n"
        exit 1
    }
}

expect -re {root@localhost.*#|~#}
after [expr {$CMD_DELAY * 500}]

set PROMPT {root@localhost.*#|~#}

# ============================================
# PHASE 2: Make changes inside VM
# ============================================

comment "=== INSIDE VM: Making persistent changes ==="

comment "Create a file that will persist"
type_cmd "echo 'Hello from the original VM!' > /root/persistent-data.txt"
expect -re $PROMPT
after 500

comment "Create a directory with content"
type_cmd "mkdir -p /root/my-project && echo 'version: 1.0' > /root/my-project/config.yaml"
expect -re $PROMPT
after 500

comment "Install a package (this will persist)"
type_cmd "apt-get update -qq && apt-get install -qq -y cowsay > /dev/null 2>&1"
expect -re $PROMPT
after 2000

comment "Verify the package works"
type_cmd "/usr/games/cowsay 'State will persist!'"
expect -re $PROMPT
after 1500

comment "Show what we created"
type_cmd "cat /root/persistent-data.txt && cat /root/my-project/config.yaml"
expect -re $PROMPT
after 1500

comment "Sync filesystem"
type_cmd "sync"
expect -re $PROMPT
after 500

comment "Logout to detach from VM"
send "exit\r"
after 2000

# Close the VM attach and switch back to bash
catch {close}
catch {wait}
set spawn_id $bash_spawn

# ============================================
# PHASE 3: Create new image from VM
# ============================================

comment "=== HOST: Create image from VM ==="

set NERDCTL "nerdctl --address /var/run/qemubox/containerd.sock"

comment "Stop VM before creating snapshot"
type_cmd "$CTR task kill snapshot-demo"
expect -re {\$|#}
after 2000

comment "Wait for VM to stop"
type_cmd "$CTR task ls | grep snapshot-demo || echo 'VM stopped'"
expect -re {\$|#}
after 1000

comment "Create new image using nerdctl commit"
type_cmd "$NERDCTL commit --snapshotter nexus-erofs snapshot-demo docker.io/aledbf/sandbox:with-changes"
expect -re {\$|#}
after 3000

comment "Verify new image was created"
type_cmd "$CTR images ls | grep with-changes"
expect -re {\$|#}
after 1000

comment "Compare original image layers"
type_cmd "$CTR images inspect ghcr.io/aledbf/qemubox/sandbox:latest | head -12"
expect -re {\$|#}
after 2000

comment "New image has additional layer with our changes"
type_cmd "$CTR images inspect docker.io/aledbf/sandbox:with-changes | head -13"
expect -re {\$|#}
after 2000

comment "Clean up original container"
type_cmd "$CTR task delete snapshot-demo 2>/dev/null || true"
expect -re {\$|#}
after 1000
type_cmd "$CTR container rm snapshot-demo 2>/dev/null || true"
expect -re {\$|#}
after 1000

# ============================================
# PHASE 4: Run new container from our image
# ============================================

comment "=== Run VM from our custom image ==="

comment "Run new container from the image with our changes"
type_cmd "$CTR run -d -t --snapshotter nexus-erofs --runtime io.containerd.qemubox.v1 docker.io/aledbf/sandbox:with-changes snapshot-new"
expect -re {\$|#}
after 2000

comment "Wait for VM to boot..."
type_cmd "sleep 3"
expect -re {\$|#}
after 4000

comment "Attach to new VM"
spawn ctr --address /var/run/qemubox/containerd.sock task attach snapshot-new

# Wait for login
expect {
    -re {ctr: failed|error starting|Error} {
        send_user "\nERROR: Container failed to start\n"
        exit 1
    }
    -re {localhost login:} {
        after 1000
        type_cmd "root"
        expect -re {Password:}
        after 500
        type_cmd "qemubox"
        expect -re {root@localhost.*#|~#}
    }
    -re {root@localhost.*#|~#} {}
    timeout {
        send_user "\nERROR: Login timeout\n"
        exit 1
    }
}
after [expr {$CMD_DELAY * 500}]

# ============================================
# PHASE 5: Verify changes persisted
# ============================================

comment "=== VERIFY: Changes from first VM are here! ==="

comment "Check our persistent file"
type_cmd "cat /root/persistent-data.txt"
expect -re $PROMPT
after 1000

comment "Check our project directory"
type_cmd "cat /root/my-project/config.yaml"
expect -re $PROMPT
after 1000

comment "Verify installed package still works"
type_cmd "/usr/games/cowsay 'Snapshot works!'"
expect -re $PROMPT
after 2000

comment "Done! Shutting down..."
type_cmd "halt"

expect {
    -re {\$|#} {}
    eof {}
    timeout {}
}

after 1000
send_user "\n"
send_user "Snapshot Demo Complete!\n"
send_user "  - Made changes in first VM (files + packages)\n"
send_user "  - Committed snapshot to preserve state\n"
send_user "  - Ran new VM from saved snapshot\n"
send_user "  - All changes persisted!\n"
send_user "\n"
